{
  "chart": {
    "offset": {
      "x": -734.14,
      "y": -43.02
    },
    "scale": 0.629,
    "nodes": {
      "56b6f9a0-7a80-4b86-9919-ed063edea0ec": {
        "id": "56b6f9a0-7a80-4b86-9919-ed063edea0ec",
        "position": {
          "x": 3079.4816357808904,
          "y": 531.1358294148955
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "odim_pvol_paths": {
            "properties": {
              "color": "#2d863a"
            },
            "id": "odim_pvol_paths",
            "type": "left",
            "position": {
              "x": 50.5,
              "y": 74.5
            }
          }
        },
        "properties": {
          "title": "PVOL-VP-converter-v95-bwijers1-gmail-com",
          "vars": [
            {
              "name": "odim_pvol_paths",
              "direction": "input",
              "type": "datatype",
              "color": "#2d863a"
            }
          ],
          "params": [
            "param_clean_pvol_output",
            "param_upload_results",
            "param_minio_endpoint",
            "param_minio_access_key",
            "param_minio_secret_key",
            "param_minio_user_vp_output_prefix",
            "param_clean_vp_output"
          ],
          "secrets": [],
          "inputs": [
            "odim_pvol_paths"
          ],
          "outputs": [],
          "og_node_id": "34df8da"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "2beade5d-6ff7-43cc-b747-2c80d295eb64": {
        "id": "2beade5d-6ff7-43cc-b747-2c80d295eb64",
        "position": {
          "x": 2699.819102856716,
          "y": 502.94698128504285
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "knmi_pvol_paths": {
            "properties": {
              "color": "#4082bf"
            },
            "id": "knmi_pvol_paths",
            "type": "left",
            "position": {
              "x": 50.5,
              "y": 74.5
            }
          },
          "odim_pvol_paths": {
            "properties": {
              "color": "#2d863a"
            },
            "id": "odim_pvol_paths",
            "type": "right",
            "position": {
              "x": 197.5,
              "y": 74.5
            }
          }
        },
        "properties": {
          "title": "KNMI-to-ODIM-converter-v95-bwijers1-gmail-com",
          "vars": [
            {
              "name": "knmi_pvol_paths",
              "direction": "input",
              "type": "datatype",
              "color": "#4082bf"
            },
            {
              "name": "odim_pvol_paths",
              "direction": "output",
              "type": "datatype",
              "color": "#2d863a"
            }
          ],
          "params": [
            "param_clean_knmi_input",
            "param_upload_results",
            "param_minio_endpoint",
            "param_minio_access_key",
            "param_minio_secret_key",
            "param_minio_user_pvol_output_prefix"
          ],
          "secrets": [],
          "inputs": [
            "knmi_pvol_paths"
          ],
          "outputs": [
            "odim_pvol_paths"
          ],
          "og_node_id": "a83878e"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "7bb19549-9b2f-4f46-a8fa-82332c9f8700": {
        "id": "7bb19549-9b2f-4f46-a8fa-82332c9f8700",
        "position": {
          "x": 2351.6442248812004,
          "y": 553.9544794371689
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "dataset_files": {
            "properties": {
              "color": "#53a9ac"
            },
            "id": "dataset_files",
            "type": "left",
            "position": {
              "x": 45,
              "y": 74.5
            }
          },
          "knmi_pvol_paths": {
            "properties": {
              "color": "#4082bf"
            },
            "id": "knmi_pvol_paths",
            "type": "right",
            "position": {
              "x": 197.5,
              "y": 74.5
            }
          }
        },
        "properties": {
          "title": "Download-KNMI-v95-bwijers1-gmail-com",
          "vars": [
            {
              "name": "dataset_files",
              "direction": "input",
              "type": "datatype",
              "color": "#53a9ac"
            },
            {
              "name": "knmi_pvol_paths",
              "direction": "output",
              "type": "datatype",
              "color": "#4082bf"
            }
          ],
          "params": [
            "param_radar",
            "param_api_key"
          ],
          "secrets": [],
          "inputs": [
            "dataset_files"
          ],
          "outputs": [
            "knmi_pvol_paths"
          ],
          "og_node_id": "32fb7cf"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "236c6fdb-3a6e-4fa0-813a-7bf430f7ecc4": {
        "id": "236c6fdb-3a6e-4fa0-813a-7bf430f7ecc4",
        "position": {
          "x": 1964.87465792134,
          "y": 569.1609977324262
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "init_complete": {
            "properties": {
              "color": "#2dd232"
            },
            "id": "init_complete",
            "type": "left",
            "position": {
              "x": 48,
              "y": 74.5
            }
          },
          "dataset_files": {
            "properties": {
              "color": "#53a9ac"
            },
            "id": "dataset_files",
            "type": "right",
            "position": {
              "x": 203,
              "y": 74.5
            }
          }
        },
        "properties": {
          "title": "list-knmi-files-v95-bwijers1-gmail-com",
          "vars": [
            {
              "name": "init_complete",
              "direction": "input",
              "type": "datatype",
              "color": "#2dd232"
            },
            {
              "name": "dataset_files",
              "direction": "output",
              "type": "datatype",
              "color": "#53a9ac"
            }
          ],
          "params": [
            "param_start_date",
            "param_end_date",
            "param_radar",
            "param_api_key",
            "param_interval"
          ],
          "secrets": [],
          "inputs": [
            "init_complete"
          ],
          "outputs": [
            "dataset_files"
          ],
          "og_node_id": "e014f8f"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "4ffe369b-a52b-4e51-879c-ca5a1dc6cb7b": {
        "id": "4ffe369b-a52b-4e51-879c-ca5a1dc6cb7b",
        "position": {
          "x": 1585.5328659784227,
          "y": 548.5260770975058
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "init_complete": {
            "properties": {
              "color": "#2dd232"
            },
            "id": "init_complete",
            "type": "right",
            "position": {
              "x": 201,
              "y": 74.5
            }
          }
        },
        "properties": {
          "title": "initializer-v95-bwijers1-gmail-com",
          "vars": [
            {
              "name": "init_complete",
              "direction": "output",
              "type": "datatype",
              "color": "#2dd232"
            }
          ],
          "params": [
            "param_minio_endpoint",
            "param_minio_access_key",
            "param_minio_secret_key"
          ],
          "secrets": [],
          "inputs": [],
          "outputs": [
            "init_complete"
          ],
          "og_node_id": "786fc27"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      }
    },
    "links": {
      "8a4e421f-18b2-4a61-866f-4d443ae9e7fb": {
        "id": "8a4e421f-18b2-4a61-866f-4d443ae9e7fb",
        "from": {
          "nodeId": "4ffe369b-a52b-4e51-879c-ca5a1dc6cb7b",
          "portId": "init_complete"
        },
        "to": {
          "nodeId": "236c6fdb-3a6e-4fa0-813a-7bf430f7ecc4",
          "portId": "init_complete"
        }
      },
      "7b8e216d-1371-47f1-8d0d-9078247ed1bf": {
        "id": "7b8e216d-1371-47f1-8d0d-9078247ed1bf",
        "from": {
          "nodeId": "236c6fdb-3a6e-4fa0-813a-7bf430f7ecc4",
          "portId": "dataset_files"
        },
        "to": {
          "nodeId": "7bb19549-9b2f-4f46-a8fa-82332c9f8700",
          "portId": "dataset_files"
        }
      },
      "98a48d2a-1faa-4d0f-a2a3-1aec09ad6b2e": {
        "id": "98a48d2a-1faa-4d0f-a2a3-1aec09ad6b2e",
        "from": {
          "nodeId": "7bb19549-9b2f-4f46-a8fa-82332c9f8700",
          "portId": "knmi_pvol_paths"
        },
        "to": {
          "nodeId": "2beade5d-6ff7-43cc-b747-2c80d295eb64",
          "portId": "knmi_pvol_paths"
        }
      },
      "e9026f08-f8bf-4385-9518-b97c5a6194c1": {
        "id": "e9026f08-f8bf-4385-9518-b97c5a6194c1",
        "from": {
          "nodeId": "2beade5d-6ff7-43cc-b747-2c80d295eb64",
          "portId": "odim_pvol_paths"
        },
        "to": {
          "nodeId": "56b6f9a0-7a80-4b86-9919-ed063edea0ec",
          "portId": "odim_pvol_paths"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}