{
  "chart": {
    "offset": {
      "x": 124.91,
      "y": 136.01
    },
    "scale": 0.583,
    "nodes": {
      "48b88dba-0d19-4bd6-a22f-52410f1c8387": {
        "id": "48b88dba-0d19-4bd6-a22f-52410f1c8387",
        "position": {
          "x": 292,
          "y": 207
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "init_complete": {
            "properties": {
              "color": "#2dd232"
            },
            "id": "init_complete",
            "type": "right",
            "position": {
              "x": 201,
              "y": 74.5
            }
          }
        },
        "properties": {
          "title": "initializer-bwijers1-gmail-com",
          "vars": [
            {
              "name": "init_complete",
              "direction": "output",
              "type": "datatype",
              "color": "#2dd232"
            }
          ],
          "params": [],
          "secrets": [
            "secret_minio_access_key",
            "secret_minio_secret_key"
          ],
          "inputs": [],
          "outputs": [
            "init_complete"
          ],
          "og_node_id": "450e638"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "dc85e954-659f-4bdc-a056-49f2bb898af7": {
        "id": "dc85e954-659f-4bdc-a056-49f2bb898af7",
        "position": {
          "x": 586,
          "y": 204
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "init_complete": {
            "properties": {
              "color": "#2dd232"
            },
            "id": "init_complete",
            "type": "left",
            "position": {
              "x": 48,
              "y": 74.5
            }
          },
          "dataset_files": {
            "properties": {
              "color": "#53a9ac"
            },
            "id": "dataset_files",
            "type": "right",
            "position": {
              "x": 203,
              "y": 74.5
            }
          }
        },
        "properties": {
          "title": "list-knmi-files-bwijers1-gmail-com",
          "vars": [
            {
              "name": "init_complete",
              "direction": "input",
              "type": "datatype",
              "color": "#2dd232"
            },
            {
              "name": "dataset_files",
              "direction": "output",
              "type": "datatype",
              "color": "#53a9ac"
            }
          ],
          "params": [
            "param_start_date",
            "param_end_date",
            "param_radar",
            "param_interval"
          ],
          "secrets": [
            "secret_key_knmi_api"
          ],
          "inputs": [
            "init_complete"
          ],
          "outputs": [
            "dataset_files"
          ],
          "og_node_id": "addc669"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "b3b08437-e47e-47ea-86ff-da2bf172f91f": {
        "id": "b3b08437-e47e-47ea-86ff-da2bf172f91f",
        "position": {
          "x": 900,
          "y": 204
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "dataset_files": {
            "properties": {
              "color": "#53a9ac"
            },
            "id": "dataset_files",
            "type": "left",
            "position": {
              "x": 45,
              "y": 74.5
            }
          },
          "knmi_pvol_paths": {
            "properties": {
              "color": "#4082bf"
            },
            "id": "knmi_pvol_paths",
            "type": "right",
            "position": {
              "x": 197.5,
              "y": 74.5
            }
          }
        },
        "properties": {
          "title": "Download-KNMI-bwijers1-gmail-com",
          "vars": [
            {
              "name": "dataset_files",
              "direction": "input",
              "type": "datatype",
              "color": "#53a9ac"
            },
            {
              "name": "knmi_pvol_paths",
              "direction": "output",
              "type": "datatype",
              "color": "#4082bf"
            }
          ],
          "params": [
            "param_radar"
          ],
          "secrets": [
            "secret_key_knmi_api"
          ],
          "inputs": [
            "dataset_files"
          ],
          "outputs": [
            "knmi_pvol_paths"
          ],
          "og_node_id": "14ba5d3"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "980c796d-0301-49a7-a45e-057dbe40b7fc": {
        "id": "980c796d-0301-49a7-a45e-057dbe40b7fc",
        "position": {
          "x": 1237,
          "y": 195
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "knmi_pvol_paths": {
            "properties": {
              "color": "#4082bf"
            },
            "id": "knmi_pvol_paths",
            "type": "left",
            "position": {
              "x": 50.5,
              "y": 74.5
            }
          },
          "odim_pvol_paths": {
            "properties": {
              "color": "#2d863a"
            },
            "id": "odim_pvol_paths",
            "type": "right",
            "position": {
              "x": 197.5,
              "y": 74.5
            }
          }
        },
        "properties": {
          "title": "KNMI-to-ODIM-converter-bwijers1-gmail-com",
          "vars": [
            {
              "name": "knmi_pvol_paths",
              "direction": "input",
              "type": "datatype",
              "color": "#4082bf"
            },
            {
              "name": "odim_pvol_paths",
              "direction": "output",
              "type": "datatype",
              "color": "#2d863a"
            }
          ],
          "params": [
            "param_clean_knmi_input",
            "param_upload_results",
            "param_jupyterhub_user"
          ],
          "secrets": [
            "secret_minio_access_key",
            "secret_minio_secret_key"
          ],
          "inputs": [
            "knmi_pvol_paths"
          ],
          "outputs": [
            "odim_pvol_paths"
          ],
          "og_node_id": "86ab121"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "e8358ae1-0bef-43fc-92bb-6aab7f94a898": {
        "id": "e8358ae1-0bef-43fc-92bb-6aab7f94a898",
        "position": {
          "x": 1584.159827213823,
          "y": 185
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "odim_pvol_paths": {
            "properties": {
              "color": "#2d863a"
            },
            "id": "odim_pvol_paths",
            "type": "left",
            "position": {
              "x": 50.5,
              "y": 74.5
            }
          },
          "PVOL_VP_converter_complete": {
            "properties": {
              "color": "#931f82"
            },
            "id": "PVOL_VP_converter_complete",
            "type": "right",
            "position": {
              "x": 197.5,
              "y": 74.5
            }
          }
        },
        "properties": {
          "title": "PVOL-VP-converter-bwijers1-gmail-com",
          "vars": [
            {
              "name": "odim_pvol_paths",
              "direction": "input",
              "type": "datatype",
              "color": "#2d863a"
            },
            {
              "name": "PVOL_VP_converter_complete",
              "direction": "output",
              "type": "datatype",
              "color": "#931f82"
            }
          ],
          "params": [
            "param_clean_pvol_output",
            "param_upload_results",
            "param_jupyterhub_user",
            "param_clean_vp_output"
          ],
          "secrets": [
            "secret_minio_access_key",
            "secret_minio_secret_key"
          ],
          "inputs": [
            "odim_pvol_paths"
          ],
          "outputs": [
            "PVOL_VP_converter_complete"
          ],
          "og_node_id": "d5c1f5f"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      }
    },
    "links": {
      "b353de15-8c21-42cf-a58f-de6dc9b2320b": {
        "id": "b353de15-8c21-42cf-a58f-de6dc9b2320b",
        "from": {
          "nodeId": "48b88dba-0d19-4bd6-a22f-52410f1c8387",
          "portId": "init_complete"
        },
        "to": {
          "nodeId": "dc85e954-659f-4bdc-a056-49f2bb898af7",
          "portId": "init_complete"
        }
      },
      "48519805-1baf-4b5e-8e85-c5734ce1a817": {
        "id": "48519805-1baf-4b5e-8e85-c5734ce1a817",
        "from": {
          "nodeId": "dc85e954-659f-4bdc-a056-49f2bb898af7",
          "portId": "dataset_files"
        },
        "to": {
          "nodeId": "b3b08437-e47e-47ea-86ff-da2bf172f91f",
          "portId": "dataset_files"
        }
      },
      "1a3944e4-9569-4159-bb80-4c9489c6b701": {
        "id": "1a3944e4-9569-4159-bb80-4c9489c6b701",
        "from": {
          "nodeId": "b3b08437-e47e-47ea-86ff-da2bf172f91f",
          "portId": "knmi_pvol_paths"
        },
        "to": {
          "nodeId": "980c796d-0301-49a7-a45e-057dbe40b7fc",
          "portId": "knmi_pvol_paths"
        }
      },
      "85b0fd85-86e2-4720-b3c9-7856822261f4": {
        "id": "85b0fd85-86e2-4720-b3c9-7856822261f4",
        "from": {
          "nodeId": "980c796d-0301-49a7-a45e-057dbe40b7fc",
          "portId": "odim_pvol_paths"
        },
        "to": {
          "nodeId": "e8358ae1-0bef-43fc-92bb-6aab7f94a898",
          "portId": "odim_pvol_paths"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}