{
  "chart": {
    "offset": {
      "x": 126.54,
      "y": -21.16
    },
    "scale": 0.54,
    "nodes": {
      "0c52cc90-776a-4178-8436-a12f7695ed4a": {
        "id": "0c52cc90-776a-4178-8436-a12f7695ed4a",
        "position": {
          "x": 348,
          "y": 161
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "init_complete": {
            "id": "init_complete",
            "type": "right",
            "properties": {
              "color": "#8ec587",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/336b6fd9-68d7-411a-bcec-c68948e6ce87/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "ravl",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ravl-cell-build:v0.0.37",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ravl-cell-runtime:v0.0.37"
            },
            "dependencies": [
              {
                "name": "Minio",
                "module": "minio",
                "asname": null
              },
              {
                "name": "pathlib",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "init_complete",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_local_root",
                "assignation": "conf_local_root = '/tmp/data'"
              },
              {
                "name": "conf_local_knmi",
                "assignation": "conf_local_knmi = '/tmp/data/knmi'"
              },
              {
                "name": "conf_local_odim",
                "assignation": "conf_local_odim = '/tmp/data/odim'"
              },
              {
                "name": "conf_local_vp",
                "assignation": "conf_local_vp = '/tmp/data/vp'"
              },
              {
                "name": "conf_local_conf",
                "assignation": "conf_local_conf = '/tmp/data/conf'"
              },
              {
                "name": "conf_local_radar_db",
                "assignation": "conf_local_radar_db = '/tmp/data/conf/OPERA_RADARS_DB.json'"
              },
              {
                "name": "conf_minio_endpoint",
                "assignation": "conf_minio_endpoint = 'scruffy.lab.uvalight.net:9000'"
              },
              {
                "name": "conf_minio_public_bucket_name",
                "assignation": "conf_minio_public_bucket_name = 'naa-vre-public'"
              },
              {
                "name": "conf_minio_public_conf_radar_db_object_name",
                "assignation": "conf_minio_public_conf_radar_db_object_name = 'vl-vol2bird/conf/OPERA_RADARS_DB.json'"
              }
            ],
            "params": [],
            "secrets": [
              {
                "name": "secret_minio_access_key",
                "type": "str"
              },
              {
                "name": "secret_minio_secret_key",
                "type": "str"
              }
            ],
            "title": "initializer-koen-greuell-lifewatch-eu",
            "description": "initializer-koen-greuell-lifewatch-eu",
            "created": "2025-11-13T16:50:48.456246Z",
            "modified": "2025-11-13T16:50:48.820826Z",
            "version": 2,
            "container_image": "ghcr.io/naavre/cells-vl-ravl/initializer-koen-greuell-lifewatch-eu:149f5d9",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ravl/tree/a706a8d5eb17f3ec86c4df2b077a6a2f40260fa2/initializer-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "e523eb0f-81cd-440a-9498-1bf0a51b6dbe": {
        "id": "e523eb0f-81cd-440a-9498-1bf0a51b6dbe",
        "position": {
          "x": 655.4074074074074,
          "y": 161.44444444444446
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "init_complete": {
            "id": "init_complete",
            "type": "left",
            "properties": {
              "color": "#8ec587",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "dataset_files": {
            "id": "dataset_files",
            "type": "right",
            "properties": {
              "color": "#783a4d",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/f159e4e1-af75-4f62-8a98-e6c412331c7b/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "ravl",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ravl-cell-build:v0.0.37",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ravl-cell-runtime:v0.0.37"
            },
            "dependencies": [
              {
                "name": "sys",
                "module": "",
                "asname": null
              },
              {
                "name": "requests",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "init_complete",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "dataset_files",
                "type": "list"
              }
            ],
            "confs": [
              {
                "name": "conf_radars",
                "assignation": "conf_radars = {'hrw': ['radar_volume_full_herwijnen', 1.0, 'https://api.dataplatform.knmi.nl/open-data/v1/datasets/radar_volume_full_herwijnen/versions/1.0/files', 'NL/HRW'], 'herwijnen': ['radar_volume_full_herwijnen', 1.0, 'https://api.dataplatform.knmi.nl/open-data/v1/datasets/radar_volume_full_herwijnen/versions/1.0/files', 'NL/HRW'], 'dhl': ['radar_volume_full_denhelder', 2.0, 'https://api.dataplatform.knmi.nl/open-data/v1/datasets/radar_volume_denhelder/versions/2.0/files', 'NL/DHL'], 'den helder': ['radar_volume_full_denhelder', 2.0, 'https://api.dataplatform.knmi.nl/open-data/v1/datasets/radar_volume_denhelder/versions/2.0/files', 'NL/DHL']}"
              }
            ],
            "params": [
              {
                "name": "param_end_date",
                "type": "str",
                "default_value": "2020-01-01T01:00+00:00"
              },
              {
                "name": "param_interval_in_minutes",
                "type": "int",
                "default_value": "60"
              },
              {
                "name": "param_maximum_KNMI_files",
                "type": "int",
                "default_value": "4"
              },
              {
                "name": "param_radar",
                "type": "str",
                "default_value": "HRW"
              },
              {
                "name": "param_start_date",
                "type": "str",
                "default_value": "2019-12-31T23:00+00:00"
              }
            ],
            "secrets": [
              {
                "name": "secret_key_knmi_api",
                "type": "str"
              }
            ],
            "title": "list-knmi-files-koen-greuell-lifewatch-eu",
            "description": "list-knmi-files-koen-greuell-lifewatch-eu",
            "created": "2025-11-13T16:51:45.960914Z",
            "modified": "2025-11-13T16:51:46.314926Z",
            "version": 2,
            "container_image": "ghcr.io/naavre/cells-vl-ravl/list-knmi-files-koen-greuell-lifewatch-eu:d450685",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ravl/tree/20c20646234419813f351cd9e2d51bebbf9324b8/list-knmi-files-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "30bfd6df-6141-4a97-b20e-72db05c7bd34": {
        "id": "30bfd6df-6141-4a97-b20e-72db05c7bd34",
        "position": {
          "x": 963.2222222222222,
          "y": 162.2962962962963
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "dataset_files": {
            "id": "dataset_files",
            "type": "left",
            "properties": {
              "color": "#783a4d",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "knmi_pvol_paths": {
            "id": "knmi_pvol_paths",
            "type": "right",
            "properties": {
              "color": "#c2d22d",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/ffe9e25a-f06a-422a-ae03-03215eea7ba1/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "ravl",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ravl-cell-build:v0.0.37",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ravl-cell-runtime:v0.0.37"
            },
            "dependencies": [
              {
                "name": "requests",
                "module": "",
                "asname": null
              },
              {
                "name": "Path",
                "module": "pathlib",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "dataset_files",
                "type": "list"
              }
            ],
            "outputs": [
              {
                "name": "knmi_pvol_paths",
                "type": "list"
              }
            ],
            "confs": [
              {
                "name": "conf_radars",
                "assignation": "conf_radars = {'hrw': ['radar_volume_full_herwijnen', 1.0, 'https://api.dataplatform.knmi.nl/open-data/v1/datasets/radar_volume_full_herwijnen/versions/1.0/files', 'NL/HRW'], 'herwijnen': ['radar_volume_full_herwijnen', 1.0, 'https://api.dataplatform.knmi.nl/open-data/v1/datasets/radar_volume_full_herwijnen/versions/1.0/files', 'NL/HRW'], 'dhl': ['radar_volume_full_denhelder', 2.0, 'https://api.dataplatform.knmi.nl/open-data/v1/datasets/radar_volume_denhelder/versions/2.0/files', 'NL/DHL'], 'den helder': ['radar_volume_full_denhelder', 2.0, 'https://api.dataplatform.knmi.nl/open-data/v1/datasets/radar_volume_denhelder/versions/2.0/files', 'NL/DHL']}"
              },
              {
                "name": "conf_local_knmi",
                "assignation": "conf_local_knmi = '/tmp/data/knmi'"
              }
            ],
            "params": [
              {
                "name": "param_radar",
                "type": "str",
                "default_value": "HRW"
              }
            ],
            "secrets": [
              {
                "name": "secret_key_knmi_api",
                "type": "str"
              }
            ],
            "title": "download-knmi-koen-greuell-lifewatch-eu",
            "description": "download-knmi-koen-greuell-lifewatch-eu",
            "created": "2025-11-13T16:51:15.500428Z",
            "modified": "2025-11-13T16:51:15.816587Z",
            "version": 2,
            "container_image": "ghcr.io/naavre/cells-vl-ravl/download-knmi-koen-greuell-lifewatch-eu:2e84558",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ravl/tree/f8f769fb31f07a4b9497fd3892a4a5b34c445b2f/download-knmi-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "a7c4b12e-66fc-41f1-a612-271f54056ff3": {
        "id": "a7c4b12e-66fc-41f1-a612-271f54056ff3",
        "position": {
          "x": 1580.2036584924804,
          "y": 159.55555555555563
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "odim_pvol_paths": {
            "id": "odim_pvol_paths",
            "type": "left",
            "properties": {
              "color": "#2d3c86",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "PVOL_VP_converter_complete": {
            "id": "PVOL_VP_converter_complete",
            "type": "right",
            "properties": {
              "color": "#732d86",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/9ecf0475-6a96-48a9-a52c-25e54c59e798/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "ravl",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ravl-cell-build:v0.0.37",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ravl-cell-runtime:v0.0.37"
            },
            "dependencies": [
              {
                "name": "Minio",
                "module": "minio",
                "asname": null
              },
              {
                "name": "pathlib",
                "module": "",
                "asname": null
              },
              {
                "name": "json",
                "module": "",
                "asname": null
              },
              {
                "name": "h5py",
                "module": "",
                "asname": null
              },
              {
                "name": "pandas",
                "module": "",
                "asname": "pd"
              },
              {
                "name": "subprocess",
                "module": "",
                "asname": null
              },
              {
                "name": "sys",
                "module": "",
                "asname": null
              },
              {
                "name": "re",
                "module": "",
                "asname": null
              },
              {
                "name": "os",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "odim_pvol_paths",
                "type": "list"
              }
            ],
            "outputs": [
              {
                "name": "PVOL_VP_converter_complete",
                "type": "int"
              }
            ],
            "confs": [
              {
                "name": "conf_vp_output_prefix",
                "assignation": "conf_vp_output_prefix = 'vp'"
              },
              {
                "name": "conf_local_radar_db",
                "assignation": "conf_local_radar_db = '/tmp/data/conf/OPERA_RADARS_DB.json'"
              },
              {
                "name": "conf_local_vp",
                "assignation": "conf_local_vp = '/tmp/data/vp'"
              },
              {
                "name": "conf_minio_endpoint",
                "assignation": "conf_minio_endpoint = 'scruffy.lab.uvalight.net:9000'"
              },
              {
                "name": "conf_minio_user_bucket_name",
                "assignation": "conf_minio_user_bucket_name = 'naa-vre-user-data'"
              }
            ],
            "params": [
              {
                "name": "param_clean_pvol_output",
                "type": "str",
                "default_value": "True"
              },
              {
                "name": "param_clean_vp_output",
                "type": "str",
                "default_value": "True"
              },
              {
                "name": "param_upload_results",
                "type": "str",
                "default_value": "True"
              },
              {
                "name": "param_user_email",
                "type": "str",
                "default_value": "[the e-mail address you used to log into NaaVRE]"
              }
            ],
            "secrets": [
              {
                "name": "secret_minio_access_key",
                "type": "str"
              },
              {
                "name": "secret_minio_secret_key",
                "type": "str"
              }
            ],
            "title": "pvol-vp-converter-koen-greuell-lifewatch-eu",
            "description": "pvol-vp-converter-koen-greuell-lifewatch-eu",
            "created": "2025-11-14T10:05:03.663663Z",
            "modified": "2025-11-14T10:05:04.564823Z",
            "version": 3,
            "container_image": "ghcr.io/naavre/cells-vl-ravl/pvol-vp-converter-koen-greuell-lifewatch-eu:d20ddb4",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ravl/tree/41ccb29a82b0f685ed448928751137afd0e54370/pvol-vp-converter-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "f8a6dc83-d5ec-45f2-951d-bab284c772db": {
        "id": "f8a6dc83-d5ec-45f2-951d-bab284c772db",
        "position": {
          "x": 1267.240695529516,
          "y": 159.55555555555569
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "knmi_pvol_paths": {
            "id": "knmi_pvol_paths",
            "type": "left",
            "properties": {
              "color": "#c2d22d",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "odim_pvol_paths": {
            "id": "odim_pvol_paths",
            "type": "right",
            "properties": {
              "color": "#2d3c86",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/4bf21c2e-bd5e-44c3-8a69-f5082233282c/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "ravl",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ravl-cell-build:v0.0.37",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ravl-cell-runtime:v0.0.37"
            },
            "dependencies": [
              {
                "name": "Minio",
                "module": "minio",
                "asname": null
              },
              {
                "name": "subprocess",
                "module": "",
                "asname": null
              },
              {
                "name": "pathlib",
                "module": "",
                "asname": null
              },
              {
                "name": "shutil",
                "module": "",
                "asname": null
              },
              {
                "name": "json",
                "module": "",
                "asname": null
              },
              {
                "name": "h5py",
                "module": "",
                "asname": null
              },
              {
                "name": "sys",
                "module": "",
                "asname": null
              },
              {
                "name": "os",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "knmi_pvol_paths",
                "type": "list"
              }
            ],
            "outputs": [
              {
                "name": "odim_pvol_paths",
                "type": "list"
              }
            ],
            "confs": [
              {
                "name": "conf_pvol_output_prefix",
                "assignation": "conf_pvol_output_prefix = 'pvol'"
              },
              {
                "name": "conf_local_radar_db",
                "assignation": "conf_local_radar_db = '/tmp/data/conf/OPERA_RADARS_DB.json'"
              },
              {
                "name": "conf_minio_endpoint",
                "assignation": "conf_minio_endpoint = 'scruffy.lab.uvalight.net:9000'"
              },
              {
                "name": "conf_local_odim",
                "assignation": "conf_local_odim = '/tmp/data/odim'"
              },
              {
                "name": "conf_minio_user_bucket_name",
                "assignation": "conf_minio_user_bucket_name = 'naa-vre-user-data'"
              }
            ],
            "params": [
              {
                "name": "param_clean_knmi_input",
                "type": "str",
                "default_value": "True"
              },
              {
                "name": "param_upload_results",
                "type": "str",
                "default_value": "True"
              },
              {
                "name": "param_user_email",
                "type": "str",
                "default_value": "[the e-mail address you used to log into NaaVRE]"
              }
            ],
            "secrets": [
              {
                "name": "secret_minio_access_key",
                "type": "str"
              },
              {
                "name": "secret_minio_secret_key",
                "type": "str"
              }
            ],
            "title": "knmi-to-odim-converter-koen-greuell-lifewatch-eu",
            "description": "knmi-to-odim-converter-koen-greuell-lifewatch-eu",
            "created": "2025-11-14T10:04:05.732573Z",
            "modified": "2025-11-14T10:04:06.158711Z",
            "version": 3,
            "container_image": "ghcr.io/naavre/cells-vl-ravl/knmi-to-odim-converter-koen-greuell-lifewatch-eu:9efca9c",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ravl/tree/5e3a5fa9db45a76763ce63f90499c4ea7a837a3f/knmi-to-odim-converter-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      }
    },
    "links": {
      "7537d823-13e9-46f7-9876-5a4c69a2d568": {
        "id": "7537d823-13e9-46f7-9876-5a4c69a2d568",
        "from": {
          "nodeId": "0c52cc90-776a-4178-8436-a12f7695ed4a",
          "portId": "init_complete"
        },
        "to": {
          "nodeId": "e523eb0f-81cd-440a-9498-1bf0a51b6dbe",
          "portId": "init_complete"
        }
      },
      "5c8b10a9-dbba-4d07-b8a7-a289bb2e1c37": {
        "id": "5c8b10a9-dbba-4d07-b8a7-a289bb2e1c37",
        "from": {
          "nodeId": "e523eb0f-81cd-440a-9498-1bf0a51b6dbe",
          "portId": "dataset_files"
        },
        "to": {
          "nodeId": "30bfd6df-6141-4a97-b20e-72db05c7bd34",
          "portId": "dataset_files"
        }
      },
      "1ebffc18-e375-4555-9a73-0c17e9da6cd1": {
        "id": "1ebffc18-e375-4555-9a73-0c17e9da6cd1",
        "from": {
          "nodeId": "30bfd6df-6141-4a97-b20e-72db05c7bd34",
          "portId": "knmi_pvol_paths"
        },
        "to": {
          "nodeId": "f8a6dc83-d5ec-45f2-951d-bab284c772db",
          "portId": "knmi_pvol_paths"
        }
      },
      "155a6d93-6b23-4eda-9f6d-20d6207304e8": {
        "id": "155a6d93-6b23-4eda-9f6d-20d6207304e8",
        "from": {
          "nodeId": "f8a6dc83-d5ec-45f2-951d-bab284c772db",
          "portId": "odim_pvol_paths"
        },
        "to": {
          "nodeId": "a7c4b12e-66fc-41f1-a612-271f54056ff3",
          "portId": "odim_pvol_paths"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}