{
  "chart": {
    "offset": {
      "x": 179.93,
      "y": -24.87
    },
    "scale": 1.111,
    "nodes": {
      "097f30d0-14d4-4a49-ab2d-65884b55edbc": {
        "id": "097f30d0-14d4-4a49-ab2d-65884b55edbc",
        "position": {
          "x": 86.37174721189595,
          "y": 36.17100371747212
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "init_complete": {
            "properties": {
              "color": "#2dd232"
            },
            "id": "init_complete",
            "type": "right",
            "position": {
              "x": 204,
              "y": 74
            }
          }
        },
        "properties": {
          "title": "initializer-koen-greuell-lifewatch-eu",
          "vars": [
            {
              "name": "init_complete",
              "direction": "output",
              "type": "datatype",
              "color": "#2dd232"
            }
          ],
          "params": [],
          "secrets": [
            "secret_minio_access_key",
            "secret_minio_secret_key"
          ],
          "inputs": [],
          "outputs": [
            "init_complete"
          ],
          "og_node_id": "edf95be"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "3ee24eb7-94ed-4bbc-8894-cf20b9ec96d8": {
        "id": "3ee24eb7-94ed-4bbc-8894-cf20b9ec96d8",
        "position": {
          "x": 358.49070631970267,
          "y": 194.5353159851305
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "init_complete": {
            "properties": {
              "color": "#2dd232"
            },
            "id": "init_complete",
            "type": "left",
            "position": {
              "x": 45,
              "y": 74
            }
          },
          "dataset_files": {
            "properties": {
              "color": "#53a9ac"
            },
            "id": "dataset_files",
            "type": "right",
            "position": {
              "x": 206.5,
              "y": 74
            }
          }
        },
        "properties": {
          "title": "list-knmi-files-koen-greuell-lifewatch-eu",
          "vars": [
            {
              "name": "init_complete",
              "direction": "input",
              "type": "datatype",
              "color": "#2dd232"
            },
            {
              "name": "dataset_files",
              "direction": "output",
              "type": "datatype",
              "color": "#53a9ac"
            }
          ],
          "params": [
            "param_start_date",
            "param_end_date",
            "param_radar",
            "param_interval"
          ],
          "secrets": [
            "secret_key_knmi_api"
          ],
          "inputs": [
            "init_complete"
          ],
          "outputs": [
            "dataset_files"
          ],
          "og_node_id": "5ac2c7c"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "21ac0474-3ea5-4228-9daf-835d1a4c8917": {
        "id": "21ac0474-3ea5-4228-9daf-835d1a4c8917",
        "position": {
          "x": 634.3271375464681,
          "y": 345.46468401486993
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "dataset_files": {
            "properties": {
              "color": "#53a9ac"
            },
            "id": "dataset_files",
            "type": "left",
            "position": {
              "x": 41.5,
              "y": 74
            }
          },
          "knmi_pvol_paths": {
            "properties": {
              "color": "#4082bf"
            },
            "id": "knmi_pvol_paths",
            "type": "right",
            "position": {
              "x": 197.5,
              "y": 74
            }
          }
        },
        "properties": {
          "title": "Download-KNMI-koen-greuell-lifewatch-eu",
          "vars": [
            {
              "name": "dataset_files",
              "direction": "input",
              "type": "datatype",
              "color": "#53a9ac"
            },
            {
              "name": "knmi_pvol_paths",
              "direction": "output",
              "type": "datatype",
              "color": "#4082bf"
            }
          ],
          "params": [
            "param_radar"
          ],
          "secrets": [
            "secret_key_knmi_api"
          ],
          "inputs": [
            "dataset_files"
          ],
          "outputs": [
            "knmi_pvol_paths"
          ],
          "og_node_id": "6b43bb1"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "4fa32b5c-c962-4210-a44d-e7c2e579a64d": {
        "id": "4fa32b5c-c962-4210-a44d-e7c2e579a64d",
        "position": {
          "x": 899.7546468401488,
          "y": 509.776951672862
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "knmi_pvol_paths": {
            "properties": {
              "color": "#4082bf"
            },
            "id": "knmi_pvol_paths",
            "type": "left",
            "position": {
              "x": 50.5,
              "y": 74
            }
          },
          "odim_pvol_paths": {
            "properties": {
              "color": "#2d863a"
            },
            "id": "odim_pvol_paths",
            "type": "right",
            "position": {
              "x": 197.5,
              "y": 74
            }
          }
        },
        "properties": {
          "title": "KNMI-to-ODIM-converter-koen-greuell-lifewatch-eu",
          "vars": [
            {
              "name": "knmi_pvol_paths",
              "direction": "input",
              "type": "datatype",
              "color": "#4082bf"
            },
            {
              "name": "odim_pvol_paths",
              "direction": "output",
              "type": "datatype",
              "color": "#2d863a"
            }
          ],
          "params": [
            "param_clean_knmi_input",
            "param_upload_results",
            "param_user_number"
          ],
          "secrets": [
            "secret_minio_access_key",
            "secret_minio_secret_key"
          ],
          "inputs": [
            "knmi_pvol_paths"
          ],
          "outputs": [
            "odim_pvol_paths"
          ],
          "og_node_id": "898c015"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "3da19c9a-991a-4d30-b2ca-78d1934c5357": {
        "id": "3da19c9a-991a-4d30-b2ca-78d1934c5357",
        "position": {
          "x": 1160.6194693818825,
          "y": 656.3363659786053
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "odim_pvol_paths": {
            "properties": {
              "color": "#2d863a"
            },
            "id": "odim_pvol_paths",
            "type": "left",
            "position": {
              "x": 50.5,
              "y": 74
            }
          },
          "PVOL_VP_converter_complete": {
            "properties": {
              "color": "#931f82"
            },
            "id": "PVOL_VP_converter_complete",
            "type": "right",
            "position": {
              "x": 197.5,
              "y": 74
            }
          }
        },
        "properties": {
          "title": "PVOL-VP-converter-koen-greuell-lifewatch-eu",
          "vars": [
            {
              "name": "odim_pvol_paths",
              "direction": "input",
              "type": "datatype",
              "color": "#2d863a"
            },
            {
              "name": "PVOL_VP_converter_complete",
              "direction": "output",
              "type": "datatype",
              "color": "#931f82"
            }
          ],
          "params": [
            "param_clean_pvol_output",
            "param_upload_results",
            "param_user_number",
            "param_clean_vp_output"
          ],
          "secrets": [
            "secret_minio_access_key",
            "secret_minio_secret_key"
          ],
          "inputs": [
            "odim_pvol_paths"
          ],
          "outputs": [
            "PVOL_VP_converter_complete"
          ],
          "og_node_id": "d8499eb"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      }
    },
    "links": {
      "4a83d59d-81ff-4ae1-873f-1cd52b3f1253": {
        "id": "4a83d59d-81ff-4ae1-873f-1cd52b3f1253",
        "from": {
          "nodeId": "097f30d0-14d4-4a49-ab2d-65884b55edbc",
          "portId": "init_complete"
        },
        "to": {
          "nodeId": "3ee24eb7-94ed-4bbc-8894-cf20b9ec96d8",
          "portId": "init_complete"
        }
      },
      "93f9686d-73a6-4a43-aa03-2e9b8e801eb8": {
        "id": "93f9686d-73a6-4a43-aa03-2e9b8e801eb8",
        "from": {
          "nodeId": "3ee24eb7-94ed-4bbc-8894-cf20b9ec96d8",
          "portId": "dataset_files"
        },
        "to": {
          "nodeId": "21ac0474-3ea5-4228-9daf-835d1a4c8917",
          "portId": "dataset_files"
        }
      },
      "4c7a0f0f-fa5f-4bfe-a904-bd2f32ea236e": {
        "id": "4c7a0f0f-fa5f-4bfe-a904-bd2f32ea236e",
        "from": {
          "nodeId": "21ac0474-3ea5-4228-9daf-835d1a4c8917",
          "portId": "knmi_pvol_paths"
        },
        "to": {
          "nodeId": "4fa32b5c-c962-4210-a44d-e7c2e579a64d",
          "portId": "knmi_pvol_paths"
        }
      },
      "2692b0f5-9416-4bbc-b820-b1fcfc6b2df9": {
        "id": "2692b0f5-9416-4bbc-b820-b1fcfc6b2df9",
        "from": {
          "nodeId": "4fa32b5c-c962-4210-a44d-e7c2e579a64d",
          "portId": "odim_pvol_paths"
        },
        "to": {
          "nodeId": "3da19c9a-991a-4d30-b2ca-78d1934c5357",
          "portId": "odim_pvol_paths"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}