{
  "chart": {
    "offset": {
      "x": 240.18,
      "y": -0.15
    },
    "scale": 0.58,
    "nodes": {
      "722bdfe5-b425-4fd7-a4a0-dd2626589e83": {
        "id": "722bdfe5-b425-4fd7-a4a0-dd2626589e83",
        "position": {
          "x": 115.20689655172418,
          "y": 89.91379310344828
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "init_complete": {
            "properties": {
              "color": "#2dd232"
            },
            "id": "init_complete",
            "type": "right",
            "position": {
              "x": 204,
              "y": 74
            }
          }
        },
        "properties": {
          "title": "initializer-koen-greuell-lifewatch-eu",
          "vars": [
            {
              "name": "init_complete",
              "direction": "output",
              "type": "datatype",
              "color": "#2dd232"
            }
          ],
          "params": [],
          "secrets": [
            "secret_minio_access_key",
            "secret_minio_secret_key"
          ],
          "inputs": [],
          "outputs": [
            "init_complete"
          ],
          "og_node_id": "edf95be"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "85510f63-3af5-4375-8056-4b2c574ba029": {
        "id": "85510f63-3af5-4375-8056-4b2c574ba029",
        "position": {
          "x": 415.20689655172407,
          "y": 134.74137931034494
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "init_complete": {
            "properties": {
              "color": "#2dd232"
            },
            "id": "init_complete",
            "type": "left",
            "position": {
              "x": 45,
              "y": 74
            }
          },
          "dataset_files": {
            "properties": {
              "color": "#53a9ac"
            },
            "id": "dataset_files",
            "type": "right",
            "position": {
              "x": 206.5,
              "y": 74
            }
          }
        },
        "properties": {
          "title": "list-knmi-files-koen-greuell-lifewatch-eu",
          "vars": [
            {
              "name": "init_complete",
              "direction": "input",
              "type": "datatype",
              "color": "#2dd232"
            },
            {
              "name": "dataset_files",
              "direction": "output",
              "type": "datatype",
              "color": "#53a9ac"
            }
          ],
          "params": [
            "param_maximum_KNMI_files",
            "param_start_date",
            "param_end_date",
            "param_interval_in_minutes",
            "param_radar"
          ],
          "secrets": [
            "secret_key_knmi_api"
          ],
          "inputs": [
            "init_complete"
          ],
          "outputs": [
            "dataset_files"
          ],
          "og_node_id": "c10591a"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "dc755d34-0bad-4307-816d-2d20236266d0": {
        "id": "dc755d34-0bad-4307-816d-2d20236266d0",
        "position": {
          "x": 720.3793103448268,
          "y": 172.67241379310352
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "dataset_files": {
            "properties": {
              "color": "#53a9ac"
            },
            "id": "dataset_files",
            "type": "left",
            "position": {
              "x": 41.5,
              "y": 74
            }
          },
          "knmi_pvol_paths": {
            "properties": {
              "color": "#4082bf"
            },
            "id": "knmi_pvol_paths",
            "type": "right",
            "position": {
              "x": 197.5,
              "y": 74
            }
          }
        },
        "properties": {
          "title": "Download-KNMI-koen-greuell-lifewatch-eu",
          "vars": [
            {
              "name": "dataset_files",
              "direction": "input",
              "type": "datatype",
              "color": "#53a9ac"
            },
            {
              "name": "knmi_pvol_paths",
              "direction": "output",
              "type": "datatype",
              "color": "#4082bf"
            }
          ],
          "params": [
            "param_radar"
          ],
          "secrets": [
            "secret_key_knmi_api"
          ],
          "inputs": [
            "dataset_files"
          ],
          "outputs": [
            "knmi_pvol_paths"
          ],
          "og_node_id": "6b43bb1"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "294e47f9-262c-486b-a3cf-8dcc6825c7c5": {
        "id": "294e47f9-262c-486b-a3cf-8dcc6825c7c5",
        "position": {
          "x": 1023.8275862068972,
          "y": 208.8793103448277
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "knmi_pvol_paths": {
            "properties": {
              "color": "#4082bf"
            },
            "id": "knmi_pvol_paths",
            "type": "left",
            "position": {
              "x": 50.5,
              "y": 74
            }
          },
          "odim_pvol_paths": {
            "properties": {
              "color": "#2d863a"
            },
            "id": "odim_pvol_paths",
            "type": "right",
            "position": {
              "x": 197.5,
              "y": 74
            }
          }
        },
        "properties": {
          "title": "KNMI-to-ODIM-converter-koen-greuell-lifewatch-eu",
          "vars": [
            {
              "name": "knmi_pvol_paths",
              "direction": "input",
              "type": "datatype",
              "color": "#4082bf"
            },
            {
              "name": "odim_pvol_paths",
              "direction": "output",
              "type": "datatype",
              "color": "#2d863a"
            }
          ],
          "params": [
            "param_public_minio_data",
            "param_user_number",
            "param_clean_knmi_input",
            "param_upload_results"
          ],
          "secrets": [
            "secret_minio_access_key",
            "secret_minio_secret_key"
          ],
          "inputs": [
            "knmi_pvol_paths"
          ],
          "outputs": [
            "odim_pvol_paths"
          ],
          "og_node_id": "9505a7a"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "b1914ecf-3342-4b08-a105-5fb9726a5182": {
        "id": "b1914ecf-3342-4b08-a105-5fb9726a5182",
        "position": {
          "x": 1322.1034482758625,
          "y": 239.91379310344837
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "odim_pvol_paths": {
            "properties": {
              "color": "#2d863a"
            },
            "id": "odim_pvol_paths",
            "type": "left",
            "position": {
              "x": 50.5,
              "y": 74
            }
          },
          "PVOL_VP_converter_complete": {
            "properties": {
              "color": "#931f82"
            },
            "id": "PVOL_VP_converter_complete",
            "type": "right",
            "position": {
              "x": 197.5,
              "y": 74
            }
          }
        },
        "properties": {
          "title": "PVOL-VP-converter-koen-greuell-lifewatch-eu",
          "vars": [
            {
              "name": "odim_pvol_paths",
              "direction": "input",
              "type": "datatype",
              "color": "#2d863a"
            },
            {
              "name": "PVOL_VP_converter_complete",
              "direction": "output",
              "type": "datatype",
              "color": "#931f82"
            }
          ],
          "params": [
            "param_public_minio_data",
            "param_user_number",
            "param_clean_pvol_output",
            "param_upload_results",
            "param_clean_vp_output"
          ],
          "secrets": [
            "secret_minio_access_key",
            "secret_minio_secret_key"
          ],
          "inputs": [
            "odim_pvol_paths"
          ],
          "outputs": [
            "PVOL_VP_converter_complete"
          ],
          "og_node_id": "5bca8e0"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      }
    },
    "links": {
      "c8e4a14b-0542-4996-b7f4-1f7287a6c71b": {
        "id": "c8e4a14b-0542-4996-b7f4-1f7287a6c71b",
        "from": {
          "nodeId": "722bdfe5-b425-4fd7-a4a0-dd2626589e83",
          "portId": "init_complete"
        },
        "to": {
          "nodeId": "85510f63-3af5-4375-8056-4b2c574ba029",
          "portId": "init_complete"
        }
      },
      "a308d660-9f7f-4b26-bd8a-f398630222af": {
        "id": "a308d660-9f7f-4b26-bd8a-f398630222af",
        "from": {
          "nodeId": "85510f63-3af5-4375-8056-4b2c574ba029",
          "portId": "dataset_files"
        },
        "to": {
          "nodeId": "dc755d34-0bad-4307-816d-2d20236266d0",
          "portId": "dataset_files"
        }
      },
      "2dde2ace-f8e0-423a-a122-71c71a22478b": {
        "id": "2dde2ace-f8e0-423a-a122-71c71a22478b",
        "from": {
          "nodeId": "dc755d34-0bad-4307-816d-2d20236266d0",
          "portId": "knmi_pvol_paths"
        },
        "to": {
          "nodeId": "294e47f9-262c-486b-a3cf-8dcc6825c7c5",
          "portId": "knmi_pvol_paths"
        }
      },
      "43ee45f0-a0b2-431c-8c54-2a3493213db5": {
        "id": "43ee45f0-a0b2-431c-8c54-2a3493213db5",
        "from": {
          "nodeId": "294e47f9-262c-486b-a3cf-8dcc6825c7c5",
          "portId": "odim_pvol_paths"
        },
        "to": {
          "nodeId": "b1914ecf-3342-4b08-a105-5fb9726a5182",
          "portId": "odim_pvol_paths"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}