{
  "chart": {
    "offset": {
      "x": -1,
      "y": 0
    },
    "scale": 1,
    "nodes": {
      "83bba7a6-4698-402b-9968-868b78ba6484": {
        "id": "83bba7a6-4698-402b-9968-868b78ba6484",
        "position": {
          "x": 693,
          "y": 138
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "init_complete": {
            "properties": {
              "color": "#2dd232"
            },
            "id": "init_complete",
            "type": "left",
            "position": {
              "x": 44.5,
              "y": 73.5
            }
          },
          "dataset_files": {
            "properties": {
              "color": "#53a9ac"
            },
            "id": "dataset_files",
            "type": "right",
            "position": {
              "x": 206.5,
              "y": 73.5
            }
          }
        },
        "properties": {
          "title": "list-knmi-files-koen-greuell-lifewatch-eu",
          "vars": [
            {
              "name": "init_complete",
              "direction": "input",
              "type": "datatype",
              "color": "#2dd232"
            },
            {
              "name": "dataset_files",
              "direction": "output",
              "type": "datatype",
              "color": "#53a9ac"
            }
          ],
          "params": [
            "param_start_date",
            "param_end_date",
            "param_radar",
            "param_interval"
          ],
          "secrets": [
            "secret_key_knmi_api"
          ],
          "inputs": [
            "init_complete"
          ],
          "outputs": [
            "dataset_files"
          ],
          "og_node_id": "5ac2c7c"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "a032fbe6-7421-427a-b5ee-75aa5bcccd82": {
        "id": "a032fbe6-7421-427a-b5ee-75aa5bcccd82",
        "position": {
          "x": 979,
          "y": 179
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "dataset_files": {
            "properties": {
              "color": "#53a9ac"
            },
            "id": "dataset_files",
            "type": "left",
            "position": {
              "x": 41.5,
              "y": 73.5
            }
          },
          "knmi_pvol_paths": {
            "properties": {
              "color": "#4082bf"
            },
            "id": "knmi_pvol_paths",
            "type": "right",
            "position": {
              "x": 197.5,
              "y": 73.5
            }
          }
        },
        "properties": {
          "title": "Download-KNMI-koen-greuell-lifewatch-eu",
          "vars": [
            {
              "name": "dataset_files",
              "direction": "input",
              "type": "datatype",
              "color": "#53a9ac"
            },
            {
              "name": "knmi_pvol_paths",
              "direction": "output",
              "type": "datatype",
              "color": "#4082bf"
            }
          ],
          "params": [
            "param_radar"
          ],
          "secrets": [
            "secret_key_knmi_api"
          ],
          "inputs": [
            "dataset_files"
          ],
          "outputs": [
            "knmi_pvol_paths"
          ],
          "og_node_id": "6b43bb1"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "ff2398a1-0492-4437-803e-145badc25a34": {
        "id": "ff2398a1-0492-4437-803e-145badc25a34",
        "position": {
          "x": 393,
          "y": 74
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "init_complete": {
            "properties": {
              "color": "#2dd232"
            },
            "id": "init_complete",
            "type": "right",
            "position": {
              "x": 202.5,
              "y": 73.5
            }
          }
        },
        "properties": {
          "title": "initializer-koen-greuell-lifewatch-eu",
          "vars": [
            {
              "name": "init_complete",
              "direction": "output",
              "type": "datatype",
              "color": "#2dd232"
            }
          ],
          "params": [],
          "secrets": [
            "secret_minio_access_key",
            "secret_minio_secret_key"
          ],
          "inputs": [],
          "outputs": [
            "init_complete"
          ],
          "og_node_id": "edf95be"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "585409b1-22ad-4aae-ad3a-cb18a0ce3deb": {
        "id": "585409b1-22ad-4aae-ad3a-cb18a0ce3deb",
        "position": {
          "x": 1321.88330078125,
          "y": 247
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "knmi_pvol_paths": {
            "properties": {
              "color": "#4082bf"
            },
            "id": "knmi_pvol_paths",
            "type": "left",
            "position": {
              "x": 50.5,
              "y": 73.5
            }
          },
          "odim_pvol_paths": {
            "properties": {
              "color": "#2d863a"
            },
            "id": "odim_pvol_paths",
            "type": "right",
            "position": {
              "x": 197.5,
              "y": 73.5
            }
          }
        },
        "properties": {
          "title": "KNMI-to-ODIM-converter-koen-greuell-lifewatch-eu",
          "vars": [
            {
              "name": "knmi_pvol_paths",
              "direction": "input",
              "type": "datatype",
              "color": "#4082bf"
            },
            {
              "name": "odim_pvol_paths",
              "direction": "output",
              "type": "datatype",
              "color": "#2d863a"
            }
          ],
          "params": [
            "param_clean_knmi_input",
            "param_upload_results",
            "param_jupyterhub_user"
          ],
          "secrets": [
            "secret_minio_access_key",
            "secret_minio_secret_key"
          ],
          "inputs": [
            "knmi_pvol_paths"
          ],
          "outputs": [
            "odim_pvol_paths"
          ],
          "og_node_id": "057e19f"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "2e6a9901-5312-4d06-95fe-baf627108a0e": {
        "id": "2e6a9901-5312-4d06-95fe-baf627108a0e",
        "position": {
          "x": 1685.88330078125,
          "y": 344
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "odim_pvol_paths": {
            "properties": {
              "color": "#2d863a"
            },
            "id": "odim_pvol_paths",
            "type": "left",
            "position": {
              "x": 50.5,
              "y": 73.5
            }
          },
          "PVOL_VP_converter_complete": {
            "properties": {
              "color": "#931f82"
            },
            "id": "PVOL_VP_converter_complete",
            "type": "right",
            "position": {
              "x": 197.5,
              "y": 73.5
            }
          }
        },
        "properties": {
          "title": "PVOL-VP-converter-koen-greuell-lifewatch-eu",
          "vars": [
            {
              "name": "odim_pvol_paths",
              "direction": "input",
              "type": "datatype",
              "color": "#2d863a"
            },
            {
              "name": "PVOL_VP_converter_complete",
              "direction": "output",
              "type": "datatype",
              "color": "#931f82"
            }
          ],
          "params": [
            "param_clean_pvol_output",
            "param_upload_results",
            "param_jupyterhub_user",
            "param_clean_vp_output"
          ],
          "secrets": [
            "secret_minio_access_key",
            "secret_minio_secret_key"
          ],
          "inputs": [
            "odim_pvol_paths"
          ],
          "outputs": [
            "PVOL_VP_converter_complete"
          ],
          "og_node_id": "44d0d18"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "3e584e77-9b28-4c95-b32a-99c3f715c88e": {
        "id": "3e584e77-9b28-4c95-b32a-99c3f715c88e",
        "position": {
          "x": 2048.88330078125,
          "y": 437
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "PVOL_VP_converter_complete": {
            "properties": {
              "color": "#931f82"
            },
            "id": "PVOL_VP_converter_complete",
            "type": "left",
            "position": {
              "x": 50.5,
              "y": 73.5
            }
          }
        },
        "properties": {
          "title": "Retrieve-PVOL-DEPRECATED-koen-greuell-lifewatch-eu",
          "vars": [
            {
              "name": "PVOL_VP_converter_complete",
              "direction": "input",
              "type": "datatype",
              "color": "#931f82"
            }
          ],
          "params": [
            "param_dtype",
            "param_jupyterhub_user",
            "param_country",
            "param_radar",
            "param_year",
            "param_month",
            "param_day"
          ],
          "secrets": [
            "secret_minio_access_key",
            "secret_minio_secret_key"
          ],
          "inputs": [
            "PVOL_VP_converter_complete"
          ],
          "outputs": [],
          "og_node_id": "0bf9a15"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      }
    },
    "links": {},
    "selected": {},
    "hovered": {}
  }
}