{
  "chart": {
    "offset": {
      "x": 240.18,
      "y": -0.15
    },
    "scale": 0.58,
    "nodes": {
      "097f30d0-14d4-4a49-ab2d-65884b55edbc": {
        "id": "097f30d0-14d4-4a49-ab2d-65884b55edbc",
        "position": {
          "x": 86.37174721189595,
          "y": 36.17100371747212
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "init_complete": {
            "properties": {
              "color": "#2dd232"
            },
            "id": "init_complete",
            "type": "right",
            "position": {
              "x": 204,
              "y": 74
            }
          }
        },
        "properties": {
          "title": "initializer-koen-greuell-lifewatch-eu",
          "vars": [
            {
              "name": "init_complete",
              "direction": "output",
              "type": "datatype",
              "color": "#2dd232"
            }
          ],
          "params": [],
          "secrets": [
            "secret_minio_access_key",
            "secret_minio_secret_key"
          ],
          "inputs": [],
          "outputs": [
            "init_complete"
          ],
          "og_node_id": "edf95be"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "21ac0474-3ea5-4228-9daf-835d1a4c8917": {
        "id": "21ac0474-3ea5-4228-9daf-835d1a4c8917",
        "position": {
          "x": 634.3271375464681,
          "y": 345.46468401486993
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "dataset_files": {
            "properties": {
              "color": "#53a9ac"
            },
            "id": "dataset_files",
            "type": "left",
            "position": {
              "x": 41.5,
              "y": 74
            }
          },
          "knmi_pvol_paths": {
            "properties": {
              "color": "#4082bf"
            },
            "id": "knmi_pvol_paths",
            "type": "right",
            "position": {
              "x": 197.5,
              "y": 74
            }
          }
        },
        "properties": {
          "title": "Download-KNMI-koen-greuell-lifewatch-eu",
          "vars": [
            {
              "name": "dataset_files",
              "direction": "input",
              "type": "datatype",
              "color": "#53a9ac"
            },
            {
              "name": "knmi_pvol_paths",
              "direction": "output",
              "type": "datatype",
              "color": "#4082bf"
            }
          ],
          "params": [
            "param_radar"
          ],
          "secrets": [
            "secret_key_knmi_api"
          ],
          "inputs": [
            "dataset_files"
          ],
          "outputs": [
            "knmi_pvol_paths"
          ],
          "og_node_id": "6b43bb1"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "78ea4a22-3238-45be-a90e-1adc24400f71": {
        "id": "78ea4a22-3238-45be-a90e-1adc24400f71",
        "position": {
          "x": 954.8620689655169,
          "y": 420.9482758620691
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "knmi_pvol_paths": {
            "properties": {
              "color": "#4082bf"
            },
            "id": "knmi_pvol_paths",
            "type": "left",
            "position": {
              "x": 50.5,
              "y": 74
            }
          },
          "odim_pvol_paths": {
            "properties": {
              "color": "#2d863a"
            },
            "id": "odim_pvol_paths",
            "type": "right",
            "position": {
              "x": 197.5,
              "y": 74
            }
          }
        },
        "properties": {
          "title": "KNMI-to-ODIM-converter-koen-greuell-lifewatch-eu",
          "vars": [
            {
              "name": "knmi_pvol_paths",
              "direction": "input",
              "type": "datatype",
              "color": "#4082bf"
            },
            {
              "name": "odim_pvol_paths",
              "direction": "output",
              "type": "datatype",
              "color": "#2d863a"
            }
          ],
          "params": [
            "param_user_number",
            "param_clean_knmi_input",
            "param_upload_results"
          ],
          "secrets": [
            "secret_minio_access_key",
            "secret_minio_secret_key"
          ],
          "inputs": [
            "knmi_pvol_paths"
          ],
          "outputs": [
            "odim_pvol_paths"
          ],
          "og_node_id": "898c015"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "ca9dcd07-d005-443a-a906-51c29a5a5d26": {
        "id": "ca9dcd07-d005-443a-a906-51c29a5a5d26",
        "position": {
          "x": 1282.4482758620695,
          "y": 501.98275862068965
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "odim_pvol_paths": {
            "properties": {
              "color": "#2d863a"
            },
            "id": "odim_pvol_paths",
            "type": "left",
            "position": {
              "x": 50.5,
              "y": 74
            }
          },
          "PVOL_VP_converter_complete": {
            "properties": {
              "color": "#931f82"
            },
            "id": "PVOL_VP_converter_complete",
            "type": "right",
            "position": {
              "x": 197.5,
              "y": 74
            }
          }
        },
        "properties": {
          "title": "PVOL-VP-converter-koen-greuell-lifewatch-eu",
          "vars": [
            {
              "name": "odim_pvol_paths",
              "direction": "input",
              "type": "datatype",
              "color": "#2d863a"
            },
            {
              "name": "PVOL_VP_converter_complete",
              "direction": "output",
              "type": "datatype",
              "color": "#931f82"
            }
          ],
          "params": [
            "param_user_number",
            "param_clean_pvol_output",
            "param_upload_results",
            "param_clean_vp_output"
          ],
          "secrets": [
            "secret_minio_access_key",
            "secret_minio_secret_key"
          ],
          "inputs": [
            "odim_pvol_paths"
          ],
          "outputs": [
            "PVOL_VP_converter_complete"
          ],
          "og_node_id": "d8499eb"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "69a169ae-d77c-4a15-8328-b0811a0d8f71": {
        "id": "69a169ae-d77c-4a15-8328-b0811a0d8f71",
        "position": {
          "x": 368.65517241379325,
          "y": 184.7413793103451
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "init_complete": {
            "properties": {
              "color": "#2dd232"
            },
            "id": "init_complete",
            "type": "left",
            "position": {
              "x": 45,
              "y": 74
            }
          },
          "dataset_files": {
            "properties": {
              "color": "#53a9ac"
            },
            "id": "dataset_files",
            "type": "right",
            "position": {
              "x": 206.5,
              "y": 74
            }
          }
        },
        "properties": {
          "title": "list-knmi-files-koen-greuell-lifewatch-eu",
          "vars": [
            {
              "name": "init_complete",
              "direction": "input",
              "type": "datatype",
              "color": "#2dd232"
            },
            {
              "name": "dataset_files",
              "direction": "output",
              "type": "datatype",
              "color": "#53a9ac"
            }
          ],
          "params": [
            "param_start_date",
            "param_end_date",
            "param_radar",
            "param_interval_in_minutes"
          ],
          "secrets": [
            "secret_key_knmi_api"
          ],
          "inputs": [
            "init_complete"
          ],
          "outputs": [
            "dataset_files"
          ],
          "og_node_id": "5b2a085"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      }
    },
    "links": {
      "f2d5d14e-c2d8-4646-aa86-bf38fea6e24b": {
        "id": "f2d5d14e-c2d8-4646-aa86-bf38fea6e24b",
        "from": {
          "nodeId": "21ac0474-3ea5-4228-9daf-835d1a4c8917",
          "portId": "knmi_pvol_paths"
        },
        "to": {
          "nodeId": "78ea4a22-3238-45be-a90e-1adc24400f71",
          "portId": "knmi_pvol_paths"
        }
      },
      "50b68727-2173-47be-8309-4f756ad7fa4b": {
        "id": "50b68727-2173-47be-8309-4f756ad7fa4b",
        "from": {
          "nodeId": "78ea4a22-3238-45be-a90e-1adc24400f71",
          "portId": "odim_pvol_paths"
        },
        "to": {
          "nodeId": "ca9dcd07-d005-443a-a906-51c29a5a5d26",
          "portId": "odim_pvol_paths"
        }
      },
      "db6101bc-5b77-489a-ae4d-d05bb1732ebd": {
        "id": "db6101bc-5b77-489a-ae4d-d05bb1732ebd",
        "from": {
          "nodeId": "097f30d0-14d4-4a49-ab2d-65884b55edbc",
          "portId": "init_complete"
        },
        "to": {
          "nodeId": "69a169ae-d77c-4a15-8328-b0811a0d8f71",
          "portId": "init_complete"
        }
      },
      "7d51c1b4-d10b-43fe-87f2-63848d270aeb": {
        "id": "7d51c1b4-d10b-43fe-87f2-63848d270aeb",
        "from": {
          "nodeId": "69a169ae-d77c-4a15-8328-b0811a0d8f71",
          "portId": "dataset_files"
        },
        "to": {
          "nodeId": "21ac0474-3ea5-4228-9daf-835d1a4c8917",
          "portId": "dataset_files"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}