{
  "chart": {
    "offset": {
      "x": 402.6,
      "y": 127.74
    },
    "scale": 0.681,
    "nodes": {
      "3e584e77-9b28-4c95-b32a-99c3f715c88e": {
        "id": "3e584e77-9b28-4c95-b32a-99c3f715c88e",
        "position": {
          "x": 446.8275004875646,
          "y": 409.0998531571218
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "PVOL_VP_converter_complete": {
            "properties": {
              "color": "#931f82"
            },
            "id": "PVOL_VP_converter_complete",
            "type": "left",
            "position": {
              "x": 50.5,
              "y": 74
            }
          }
        },
        "properties": {
          "title": "Retrieve-PVOL-DEPRECATED-koen-greuell-lifewatch-eu",
          "vars": [
            {
              "name": "PVOL_VP_converter_complete",
              "direction": "input",
              "type": "datatype",
              "color": "#931f82"
            }
          ],
          "params": [
            "param_dtype",
            "param_jupyterhub_user",
            "param_country",
            "param_radar",
            "param_year",
            "param_month",
            "param_day"
          ],
          "secrets": [
            "secret_minio_access_key",
            "secret_minio_secret_key"
          ],
          "inputs": [
            "PVOL_VP_converter_complete"
          ],
          "outputs": [],
          "og_node_id": "0bf9a15"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      }
    },
    "links": {},
    "selected": {
      "type": "node",
      "id": "3e584e77-9b28-4c95-b32a-99c3f715c88e"
    },
    "hovered": {}
  }
}