{
  "chart": {
    "offset": {
      "x": 0,
      "y": 0
    },
    "scale": 1,
    "nodes": {
      "14c4b431-95f1-491e-9289-ce18220f4dda": {
        "id": "14c4b431-95f1-491e-9289-ce18220f4dda",
        "position": {
          "x": 1156,
          "y": 445
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "local_vpts_paths": {
            "id": "local_vpts_paths",
            "type": "left",
            "properties": {
              "color": "#d2a779",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 53,
              "y": 75
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/36fabf54-c672-49a9-9d3b-098d58d4e5de/",
            "owner": "gabriel.pelouze@lifewatch.eu",
            "virtual_lab": "ravl",
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ravl-cell-build:v0.0.17",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ravl-cell-runtime:v0.0.17"
            },
            "dependencies": [
              {
                "name": "Minio",
                "module": "minio",
                "asname": null
              },
              {
                "name": "pathlib",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "local_vpts_paths",
                "type": "list"
              }
            ],
            "outputs": [],
            "confs": [
              {
                "name": "conf_minio_endpoint",
                "assignation": "conf_minio_endpoint = 'scruffy.lab.uvalight.net:9000'"
              },
              {
                "name": "conf_minio_tutorial_prefix",
                "assignation": "conf_minio_tutorial_prefix = 'ravl-tutorial'"
              },
              {
                "name": "conf_minio_user_bucket_name",
                "assignation": "conf_minio_user_bucket_name = 'naa-vre-user-data'"
              }
            ],
            "params": [],
            "secrets": [
              {
                "name": "secret_minio_access_key",
                "type": "str"
              },
              {
                "name": "secret_minio_secret_key",
                "type": "str"
              }
            ],
            "title": "s3-vpts-uploader-gabriel-pelouze-lifewatch-eu",
            "description": "s3-vpts-uploader-gabriel-pelouze-lifewatch-eu",
            "created": "2025-08-08T08:14:29.298249Z",
            "modified": "2025-08-08T08:14:29.602976Z",
            "container_image": "ghcr.io/naavre/cells-vl-ravl/s3-vpts-uploader-gabriel-pelouze-lifewatch-eu:db4e02b",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ravl/tree/724fafb467b9a965a8679afb4aac21f0379bc452/s3-vpts-uploader-gabriel-pelouze-lifewatch-eu"
          }
        },
        "size": {
          "width": 252,
          "height": 152
        }
      },
      "03b0a0b2-a262-4fa0-a67c-d13024dd0e7a": {
        "id": "03b0a0b2-a262-4fa0-a67c-d13024dd0e7a",
        "position": {
          "x": 829,
          "y": 443
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "local_vp_paths": {
            "id": "local_vp_paths",
            "type": "left",
            "properties": {
              "color": "#9279d2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 48,
              "y": 75
            }
          },
          "local_vpts_paths": {
            "id": "local_vpts_paths",
            "type": "right",
            "properties": {
              "color": "#d2a779",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 197,
              "y": 75
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/048eabe5-b7d0-4801-aec0-cfaf430364de/",
            "owner": "gabriel.pelouze@lifewatch.eu",
            "virtual_lab": "ravl",
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ravl-cell-build:v0.0.17",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ravl-cell-runtime:v0.0.17"
            },
            "dependencies": [
              {
                "name": "bioRad",
                "module": "",
                "asname": ""
              },
              {
                "name": "ggplot2",
                "module": "",
                "asname": ""
              },
              {
                "name": "tools",
                "module": "",
                "asname": ""
              },
              {
                "name": "rosm",
                "module": "",
                "asname": ""
              },
              {
                "name": "stringr",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "local_vp_paths",
                "type": "list"
              }
            ],
            "outputs": [
              {
                "name": "local_vpts_paths",
                "type": "list"
              }
            ],
            "confs": [
              {
                "name": "conf_local_visualization_output",
                "assignation": "conf_local_visualization_output=\"/tmp/data/visualizatons/output\""
              }
            ],
            "params": [],
            "secrets": [],
            "title": "vp-r-code-gabriel-pelouze-lifewatch-eu",
            "description": "vp-r-code-gabriel-pelouze-lifewatch-eu",
            "created": "2025-08-08T09:50:04.829001Z",
            "modified": "2025-08-08T09:50:05.185486Z",
            "container_image": "ghcr.io/naavre/cells-vl-ravl/vp-r-code-gabriel-pelouze-lifewatch-eu:81b5a00",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-ravl/tree/afc9c7fa33387691ff1b05c5476ff9a58a81e546/vp-r-code-gabriel-pelouze-lifewatch-eu"
          }
        },
        "size": {
          "width": 252,
          "height": 152
        }
      },
      "499bb5e5-5ebf-44e9-a810-45fcde34f7de": {
        "id": "499bb5e5-5ebf-44e9-a810-45fcde34f7de",
        "position": {
          "x": 502,
          "y": 443
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "vp_paths": {
            "id": "vp_paths",
            "type": "right",
            "properties": {
              "color": "#2d8647",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 219,
              "y": 75
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/dcfd8197-83ba-4d24-89a3-ed760dd98d77/",
            "owner": "gabriel.pelouze@lifewatch.eu",
            "virtual_lab": "ravl",
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-ravl-cell-build:v0.0.17",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-ravl-cell-runtime:v0.0.17"
            },
            "dependencies": [
              {
                "name": "Minio",
                "module": "minio",
                "asname": null
              },
              {
                "name": "pandas",
                "module": "",
                "asname": "pd"
              },
              {
                "name": "pathlib",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "vp_paths",
                "type": "list"
              }
            ],
            "confs": [
              {
                "name": "conf_minio_endpoint",
                "assignation": "conf_minio_endpoint = 'scruffy.lab.uvalight.net:9000'"
              },
              {
                "name": "conf_minio_user_bucket_name",
                "assignation": "conf_minio_user_bucket_name = 'naa-vre-user-data'"
              },
              {
                "name": "conf_local_vp",
                "assignation": "conf_local_vp = '/tmp/data/vp'"
              }
            ],
            "params": [
              {
                "name": "param_end_date",
                "type": "str",
                "default_value": "2020-01-01T01:00+00:00"
              },
              {
                "name": "param_radar",
                "type": "str",
                "default_value": "HRW"
              },
              {
                "name": "param_start_date",
                "type": "str",
                "default_value": "2019-12-31T23:00+00:00"
              }
            ],
            "secrets": [
              {
                "name": "secret_minio_access_key",
                "type": "str"
              },
              {
                "name": "secret_minio_secret_key",
                "type": "str"
              }
            ],
            "title": "s3-vp-downloader-gabriel-pelouze-lifewatch-eu",
            "description": "s3-vp-downloader-gabriel-pelouze-lifewatch-eu",
            "created": "2025-08-08T08:15:04.775036Z",
            "modified": "2025-08-08T08:15:05.659243Z",
            "container_image": "ghcr.io/naavre/cells-vl-ravl/s3-vp-downloader-gabriel-pelouze-lifewatch-eu:bf04599",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-ravl/tree/a33c1fdcf11d954ba48a1ce30e8bde108c018f7d/s3-vp-downloader-gabriel-pelouze-lifewatch-eu"
          }
        },
        "size": {
          "width": 252,
          "height": 152
        }
      }
    },
    "links": {
      "2622b3a3-4f9b-4cb1-b38f-12e2b474b356": {
        "id": "2622b3a3-4f9b-4cb1-b38f-12e2b474b356",
        "from": {
          "nodeId": "499bb5e5-5ebf-44e9-a810-45fcde34f7de",
          "portId": "vp_paths"
        },
        "to": {
          "nodeId": "03b0a0b2-a262-4fa0-a67c-d13024dd0e7a",
          "portId": "local_vp_paths"
        }
      },
      "f43702a4-40dd-49e8-9271-bd4b4f1c4f2e": {
        "id": "f43702a4-40dd-49e8-9271-bd4b4f1c4f2e",
        "from": {
          "nodeId": "03b0a0b2-a262-4fa0-a67c-d13024dd0e7a",
          "portId": "local_vpts_paths"
        },
        "to": {
          "nodeId": "14c4b431-95f1-491e-9289-ce18220f4dda",
          "portId": "local_vpts_paths"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}